[gd_scene load_steps=4 format=3 uid="uid://dkv223kw17s8d"]

[ext_resource type="PackedScene" uid="uid://m5xn174phu8h" path="res://Scenes/player.tscn" id="1_06x38"]
[ext_resource type="Texture2D" uid="uid://cgg8qv2i8qd58" path="res://icon.svg" id="1_hesnp"]
[ext_resource type="PackedScene" uid="uid://c5hcvxj4mmloq" path="res://Scenes/GameCamera.tscn" id="2_w0rwm"]

[node name="Node" type="Node"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(78, 43)
scale = Vector2(9.75151, 2.52506)
texture = ExtResource("1_hesnp")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_06x38")]

[node name="Camera2D" parent="." instance=ExtResource("2_w0rwm")]
